<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oUt-tK-Or9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-SU-8UV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TZV-SU-8UV" secondAttribute="trailing" id="NTm-8f-CLZ"/>
                            <constraint firstItem="TZV-SU-8UV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pml-gm-ipU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZV-SU-8UV" secondAttribute="bottom" id="yRY-e1-y4R"/>
                            <constraint firstItem="TZV-SU-8UV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yqu-VY-rfb"/>
                            <constraint firstItem="TZV-SU-8UV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zw1-j9-1Ow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ap7-hx-sCX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hz5-qk-E8O">
                            <connections>
                                <segue destination="Esb-rb-TR1" kind="show" id="cJY-2o-pM4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TZV-SU-8UV" id="EEp-et-P7z"/>
                        <segue destination="3QI-A5-rG0" kind="show" identifier="modifySegue" id="QGt-Fm-qnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-544"/>
        </scene>
        <!--Modify Game View Controller-->
        <scene sceneID="4dS-HK-c1V">
            <objects>
                <viewController id="3QI-A5-rG0" customClass="ModifyGameViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D5-nL-Ngp"/>
                        <viewControllerLayoutGuide type="bottom" id="QY4-It-QPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Q8-Jc-7jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-pZ-EmE">
                                <rect key="frame" x="77" y="89" width="220" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BGA-nf-EHu"/>
                                    <constraint firstAttribute="width" constant="220" id="dRH-wZ-vnQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-8R-vCr">
                                <rect key="frame" x="77.5" y="259" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btb-xU-ZAK">
                                <rect key="frame" x="162" y="309" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateGame:" destination="3QI-A5-rG0" eventType="touchUpInside" id="Qot-k5-SM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vde-CK-30M">
                                <rect key="frame" x="165" y="359" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteGame:" destination="3QI-A5-rG0" eventType="touchUpInside" id="chq-yM-hfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUQ-pZ-EmE" firstAttribute="centerX" secondItem="2Q8-Jc-7jn" secondAttribute="centerX" id="3QC-xo-u90"/>
                            <constraint firstItem="vde-CK-30M" firstAttribute="top" secondItem="btb-xU-ZAK" secondAttribute="bottom" constant="20" id="ExJ-dX-fIE"/>
                            <constraint firstItem="Ig3-8R-vCr" firstAttribute="centerX" secondItem="2Q8-Jc-7jn" secondAttribute="centerX" id="MP2-UL-kOH"/>
                            <constraint firstItem="btb-xU-ZAK" firstAttribute="centerX" secondItem="2Q8-Jc-7jn" secondAttribute="centerX" id="R4w-ZM-XzQ"/>
                            <constraint firstItem="Ig3-8R-vCr" firstAttribute="width" secondItem="YUQ-pZ-EmE" secondAttribute="width" id="WoH-ht-Fb7"/>
                            <constraint firstItem="btb-xU-ZAK" firstAttribute="top" secondItem="Ig3-8R-vCr" secondAttribute="bottom" constant="20" id="a7L-Xn-cyL"/>
                            <constraint firstItem="Ig3-8R-vCr" firstAttribute="top" secondItem="YUQ-pZ-EmE" secondAttribute="bottom" constant="20" id="rYA-br-Ljl"/>
                            <constraint firstItem="YUQ-pZ-EmE" firstAttribute="top" secondItem="0D5-nL-Ngp" secondAttribute="bottom" constant="25" id="tOd-5a-yS1"/>
                            <constraint firstItem="vde-CK-30M" firstAttribute="centerX" secondItem="2Q8-Jc-7jn" secondAttribute="centerX" id="vez-Lm-uJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqy-u5-iJ7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="UJu-fF-YP8">
                                <connections>
                                    <action selector="cameraTapped:" destination="3QI-A5-rG0" id="pf0-kM-wvh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="Cfu-29-xoO">
                                <connections>
                                    <action selector="photoTapped:" destination="3QI-A5-rG0" id="Ef0-Fe-BZr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="modifyGameImage" destination="YUQ-pZ-EmE" id="EtP-Xz-R2p"/>
                        <outlet property="modifyTextField" destination="Ig3-8R-vCr" id="cWP-cQ-zyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QII-1r-EC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="185"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="srG-PA-Foy">
            <objects>
                <viewController id="Esb-rb-TR1" customClass="AddGameViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aX-9c-0xf"/>
                        <viewControllerLayoutGuide type="bottom" id="9eu-of-9T7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYj-Cw-8Wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-fW-l1d">
                                <rect key="frame" x="47" y="89" width="280" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kxz-jg-ofC"/>
                                    <constraint firstAttribute="height" constant="220" id="pYE-ev-LB3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-wE-K4l">
                                <rect key="frame" x="47.5" y="334" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xna-AK-BLl">
                                <rect key="frame" x="170.5" y="394" width="33" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addGameButton:" destination="Esb-rb-TR1" eventType="touchUpInside" id="TA2-LX-URO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYW-fW-l1d" firstAttribute="centerX" secondItem="SYj-Cw-8Wf" secondAttribute="centerX" id="052-Ol-aBO"/>
                            <constraint firstItem="uYW-fW-l1d" firstAttribute="top" secondItem="7aX-9c-0xf" secondAttribute="bottom" constant="25" id="aHf-8j-qHO"/>
                            <constraint firstItem="Rfg-wE-K4l" firstAttribute="top" secondItem="uYW-fW-l1d" secondAttribute="bottom" constant="25" id="cO6-Wd-eFk"/>
                            <constraint firstItem="xna-AK-BLl" firstAttribute="centerX" secondItem="SYj-Cw-8Wf" secondAttribute="centerX" id="cXL-ha-72X"/>
                            <constraint firstItem="Rfg-wE-K4l" firstAttribute="centerX" secondItem="SYj-Cw-8Wf" secondAttribute="centerX" id="cxz-YS-K5P"/>
                            <constraint firstItem="Rfg-wE-K4l" firstAttribute="width" secondItem="uYW-fW-l1d" secondAttribute="width" id="kGL-Rt-Y6B"/>
                            <constraint firstItem="xna-AK-BLl" firstAttribute="top" secondItem="Rfg-wE-K4l" secondAttribute="bottom" constant="30" id="tHd-Wd-ghd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDP-by-40v">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="wki-f1-afA">
                                <connections>
                                    <action selector="cameraTapped:" destination="Esb-rb-TR1" id="Oij-IH-FQm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="W1U-yc-ICu">
                                <connections>
                                    <action selector="photsTapped:" destination="Esb-rb-TR1" id="12j-0u-KBD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="GamePhoto" destination="uYW-fW-l1d" id="sle-dq-4si"/>
                        <outlet property="gameTextfield" destination="Rfg-wE-K4l" id="IDB-Ww-BUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W21-H9-evy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ME-zv-wIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUt-tK-Or9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9S-xl-T7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lzw-61-5re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH1-ty-dWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
